# WebCustomerRelationManagement

./: .gitignore  README.md  WebCustomerRelationManagement.sln
CustomerRelationManagement/: Class1.cs
EmailService/: EmailAddress.cs  EmailConfiguration .cs  EmailMessage.cs  EmailService.cs  EmailService.csproj  IEmailConfiguration.cs  IEmailService.cs
Gmail to CRM/: GmailtoCRM.csproj  MailProgramTest.cs  Program.cs
Gmail to CRM/Properties/: AssemblyInfo.cs
MailApplication/: Class1.cs  ConnectGmail.cs  GetMailProgram.cs  IMessageClient.cs  MailApplication.csproj  MailMessage.cs  RetrieveMessages.cs  packages.config
MailApplication/Properties/: AssemblyInfo.cs
OrganizationService/: Global.asax  Global.asax.cs  OrganizationService.csproj  Web.config  packages.config
OrganizationService/App_Data/: XmlDocument.xml
OrganizationService/App_Start/: Connection.cs  WebApiConfig.cs
OrganizationService/Controllers/: OrganizationController.cs
OrganizationService/Interface/: IOrganization.cs
PublishProfiles/: WebCustomerRelationManagementAPI.PublishSettings
QueryEngine/: DeSerializeJson.cs  Query.cs  QueryEngine.csproj  SerializeJson.cs
WebApplication1/: Web.config  WebOrganizationService.csproj
WebCRM/: WebCRM.csproj  packages.config
WebCustomerRelationManagement/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WebCustomerRelationManagement.csproj  packages.config
WebCustomerRelationManagement.API/: AddressFunction.cs  BulkCreateRequest.cs  BulkUpdateRequest.cs  BulkUpsertRequest.cs  CreateRequest.cs  DeleteRequest.cs  EmailRetrieveRequest.cs  RetrieveMultipleRequest.cs  RetrieveSingle.cs  RetrieveSingleRequest.cs  UpdateRequest.cs  UpsertRequest.cs  ValidateRequest.cs  WebCustomerRelationManagement.API.csproj
WebCustomerRelationManagement.API/Properties/PublishProfiles/: AccountWebCustomerRelationManagementAPI - Web Deploy.pubxml  WebCustomerRelationManagementAPI - Web Deploy.pubxml  WebCustomerRelationManagementAPI - Zip Deploy.pubxml
WebCustomerRelationManagement.Concrete/: AccountConcrete.cs  AddressConcrete.cs  App.config  AzureTableStorage.cs  BlobDataManager.cs  BlobStorage.cs  BlobStorageAsync.cs  Class1.cs  Connection.cs  ContactConcrete.cs  DapperORM.cs  DataManagerUtility.cs  DatabaseContext.cs  EmailActrivityConcrete.cs  EmailAddressConcrete.cs  EmailConfigurationConcrete.cs  ExpenseSheetConcrete.cs  IEntity.cs  NotesConcrete.cs  OrganizationConcrete.cs  PhoneNumberConcrete.cs  QueryDeSerializer.cs  StringCipher.cs  TableStorageEntityFactory.cs  TaskConcrete.cs  TimeSheetConcrete.cs  UserConcrete.cs  UserPrivilegeConcrete.cs  Validate.cs  WebCustomerRelationManagement.Concrete.csproj  WebSiteUrlConcrete.cs  packages.config
WebCustomerRelationManagement.Interface/: AzureTableStorage.cs  BatchOperationOptions.cs  BlobOptions.cs  IAddress.cs  IBlobDataManager.cs  IBlobStorage.cs  IBlobStorageAsync.cs  IContacts.cs  IEmailAddress.cs  IOrganization.cs  IPhoneNumber.cs  ISystemUser.cs  ITableStorage.cs  IWebSiteURL.cs  ProgressRecorder.cs  WebCustomerRelationManagement.Interface.csproj  packages.config
WebCustomerRelationManagement.Models/: Account.cs  AccountEntity.cs  Address.cs  AddressEntity.cs  App.Config  Contact.cs  ContactDetailView.cs  ContactEntity.cs  EmailActivityEntity.cs  EmailAddress.cs  EmailConfigurationEntity.cs  MailMessage.cs  MonkeyCRM.Context.cs  MonkeyCRM.Context.tt  MonkeyCRM.Designer.cs  MonkeyCRM.edmx  MonkeyCRM.edmx.diagram  MonkeyCRM.tt  MonkeyCRMOrganization.dbml  MonkeyCRMOrganization.dbml.layout  MonkeyCRMOrganization.designer.cs  NotesEntity.cs  OptionSets.cs  Organization.cs  OrganizationEntity.cs  PhoneNumber.cs  Registartion.cs  SystemUser.cs  UserEntity.cs  UserPrivilege.cs  WebCustomerRelationManagement.Models.csproj  WebsiteURL.cs  packages.config  sysdiagram.cs  tbl_Account.cs  tbl_Address.cs  tbl_Contact.cs  tbl_EmailAddress.cs  tbl_PhoneNumber.cs  tbl_SystemUser.cs  (+1 more)
WebTimeSheetManagementModels/: ExpenseSheetEntity.cs  TaskEntity.cs  TimeSheetEntity.cs  WebTimeSheetManagementModels.csproj  packages.config
(+104 files in other folders)
