<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.13" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WebCustomerRelationManagement.Interface">
      <HintPath>..\WebCustomerRelationManagement.Interface\bin\Debug\WebCustomerRelationManagement.Interface.dll</HintPath>
    </Reference>
    <Reference Include="WebCustomerRelationManagement.Models">
      <HintPath>..\WebCustomerRelationManagement.Models\bin\Debug\WebCustomerRelationManagement.Models.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>